akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}

spray {
  can {
    server {
      server-header = "Beauty Platform – Extended REST API Services"
    }
  }
}

database {
  host="localhost"
  port=5432
  name="beauty"
  user="postgres"
  password="123456"
  timeOut=1000
  poolSize=10
}

http {
  host = "0.0.0.0"
  //host = ${?HOST}
  port = 5000
  //port = ${?PORT}
}